APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger

STORAGE_DISK=s3
STORAGE_WEB_PATH=https://s3-sa-east-1.amazonaws.com/vinci-homolog
AWS_S3_KEY=AKIAI27HSJVO4ZR37VYQ
AWS_S3_SECRET=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
AWS_S3_REGION=sa-east-1
AWS_S3_BUCKET=vinci-homolog
